#All Variables Are Required
BOT_TOKEN = "7450435842:AAGHFbVV0TGbiSBfLnlmcSOn8OrE3voFwa0"
TELEGRAM_API = "28526237"
TELEGRAM_HASH = "936db76a74f9a52cfb2cea8a62e4c20e"
FSUB_ID = "newdbb"
DUMP_CHAT_ID = "-1002204974717"
